# m2idef_appliSpring

./: mylog.txt  mylog.txt.1  pom.xml
src/main/java/com/m2i/tp/app/: MyApp.java
src/main/java/com/m2i/tp/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  MyWebApplicationInitializer.java
src/main/java/com/m2i/tp/dao/: DaoClient.java  DaoClientJpa.java  DaoCompte.java  DaoCompteJpa.java  DaoCompteSimu.java  DaoInfoAuth.java  DaoInfoAuthJpa.java  DaoOperation.java  DaoOperationJpa.java
src/main/java/com/m2i/tp/entity/: Client.java  Compte.java  Operation.java
src/main/java/com/m2i/tp/service/: ServiceClient.java  ServiceClientImpl.java  ServiceCompte.java  ServiceCompteImpl.java
src/main/java/com/m2i/tp/web/: ClientMBean.java  CompteMBean.java  InitDataMBean.java  OperationMBean.java  VirementMBean.java
src/main/resources/: README.txt  datasource.properties  log4j.properties  mySpringConf.xml
src/main/sql/: init_db.sql
src/main/webapp/: compte.xhtml  espaceClient.xhtml  index.html  login.xhtml  operations.xhtml  virement.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml.no-more-used_if_WebApplicationInitializer.txt
src/main/webapp/templates/: common.xhtml
src/test/java/com/m2i/tp/test/: Test2QueJaime.java  TestServiceClient.java  TestServiceCompte.java  TestServiceCompteV1SansSpringTest.java
