<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m2i.tp</groupId>
  <artifactId>appliSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- UTF-8 = jeu de caracteres portable entre windows et linux -->
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- WEB-INF/web.xml est maintenant facultatif (version 3 des servlet) -->
    <springframework.version>5.1.3.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.0.Final</version>
	</dependency>
  
  
  	  <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<!-- et indirectement spring-beans , spring-core -->
    	<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<!-- et indirectement spring-jdbc -->
    	<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId> <!-- pour lien avec jsf -->
    	<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
       <groupId>org.apache.myfaces.core</groupId>
       <artifactId>myfaces-impl</artifactId> <!-- myfaces = jsf de la marque apache -->
       <version>2.3.2</version>
    </dependency>
	
	
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.inject</groupId>
	    <!-- sous partie "DI" de CDI compatible avec Spring
	         pour @Named vu comme @Component 
	         et @Inject vu comme @Autowired par Spring -->
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
    </dependency>
  	  
  </dependencies>
  
  
  
</project>